server.port=8082

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:mysql://localhost:3306/hostel?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.username=root
spring.datasource.password=root


spring.flyway.locations=classpath:/db/migration

upload.path=static/img

